<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lab-grouping-data_17501674121410' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.0otd1ii02jjpt515o4xt30xbrv3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.0ijff2z10skk3b14lp1p60yj4wzp'>
            <connection class='textscan' directory='/Users/guillermo/Documents/Ironhack/M4/W2-W21/1-D1/1-Lab-1/lab-grouping-data/files_for_lab' filename='abTesting.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ijff2z10skk3b14lp1p60yj4wzp' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIXED LOD Group Average Balance' datatype='real' name='[Calculation_250583119881351168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal])}' />
      </column>
      <column caption='FIXED LOD Balance Difference from Group Avg' datatype='real' name='[Calculation_250583119882248193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal])} - {FIXED  [client_id] : AVG([bal]) }' />
      </column>
      <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 5&quot;'>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_825B741137A44203B67E9D82A2D7EF83]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average balance per age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0otd1ii02jjpt515o4xt30xbrv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0otd1ii02jjpt515o4xt30xbrv3y'>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[avg:bal:qk]</rows>
        <cols>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Participant at each stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: Control vs Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0otd1ii02jjpt515o4xt30xbrv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0otd1ii02jjpt515o4xt30xbrv3y'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:process_step:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[cnt:client_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[cnt:client_id:qk]</rows>
        <cols>([federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:Variation:nk] / [federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of participants by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0otd1ii02jjpt515o4xt30xbrv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0otd1ii02jjpt515o4xt30xbrv3y'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:ok]' pivot='key' type='ordinal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:gendr:nk]</column>
            <column>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[cnt:client_id:qk]</rows>
        <cols>([federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:Variation:nk] / ([federated.0otd1ii02jjpt515o4xt30xbrv3y].[cnt:process_step:ok] / [federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of participants by Gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0otd1ii02jjpt515o4xt30xbrv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0otd1ii02jjpt515o4xt30xbrv3y'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:ok]' pivot='key' type='ordinal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:gendr:nk]</column>
            <column>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[pcto:cnt:client_id:qk]</rows>
        <cols>([federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:Variation:nk] / ([federated.0otd1ii02jjpt515o4xt30xbrv3y].[cnt:process_step:ok] / [federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of participants per variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0otd1ii02jjpt515o4xt30xbrv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0otd1ii02jjpt515o4xt30xbrv3y'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[cnt:client_id:qk]</rows>
        <cols>([federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:Variation:nk] / [federated.0otd1ii02jjpt515o4xt30xbrv3y].[cnt:process_step:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of participants per variation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0otd1ii02jjpt515o4xt30xbrv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0otd1ii02jjpt515o4xt30xbrv3y'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:Variation:nk]' />
              <wedge-size column='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[cnt:client_id:qk]' />
              <size column='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[cnt:process_step:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='clients below average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (in Group 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0otd1ii02jjpt515o4xt30xbrv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0otd1ii02jjpt515o4xt30xbrv3y'>
            <column caption='FIXED LOD Group Average Balance' datatype='real' name='[Calculation_250583119881351168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal])}' />
            </column>
            <column caption='FIXED LOD Balance Difference from Group Avg' datatype='real' name='[Calculation_250583119882248193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal])} - {FIXED  [client_id] : AVG([bal]) }' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_250583119882248193]' derivation='None' name='[none:Calculation_250583119882248193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_250583119881351168]' derivation='Sum' name='[sum:Calculation_250583119881351168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;Group 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:Calculation_250583119882248193:qk]' included-values='in-range'>
            <min>-2043937.2472237644</min>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:client_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[sum:bal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[Clnt Age (group)]</column>
            <column>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:Calculation_250583119882248193:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0otd1ii02jjpt515o4xt30xbrv3y].[sum:Calculation_250583119881351168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[none:client_id:ok]</rows>
        <cols>[federated.0otd1ii02jjpt515o4xt30xbrv3y].[sum:bal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='A/B Test Results Dashboard: Control vs. Test Groups'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='9' param='vert' type-v2='layout-flow' w='98730' x='635' y='1055'>
            <zone h='5540' id='10' type-v2='title' w='98730' x='635' y='1055'>
            </zone>
            <zone h='92350' id='7' type-v2='layout-basic' w='98730' x='635' y='6595'>
              <zone h='46175' id='1' name='Participant at each stage' w='49365' x='25318' y='6595'>
              </zone>
              <zone h='92350' id='4' name='Total number of participants by Gender' w='24683' x='635' y='6595'>
              </zone>
              <zone h='92350' id='5' name='Average balance per age group' w='24682' x='74683' y='6595'>
              </zone>
              <zone h='46175' id='6' name='clients below average' w='49365' x='25318' y='52770'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
